SERVER_PORT=3000

DB_CONNECTION_LIMIT=30

COMMON_DB_HOST='34.47.78.95'
COMMON_DB_PORT=3306
COMMON_DB_USER=xesos_db
COMMON_DB_PW=oozoo0627
COMMON_DB_NAME=eh_common
COMMON_DB_SYNCHRONIZE=false

GAME00_DB_HOST='34.47.78.95'
GAME00_DB_PORT=3306
GAME00_DB_USER=xesos_db
GAME00_DB_PW=oozoo0627
GAME00_DB_NAME=eh_game00
GAME00_DB_SYNCHRONIZE=false

GAME01_DB_HOST='34.47.78.95'
GAME01_DB_PORT=3306
GAME01_DB_USER=xesos_db
GAME01_DB_PW=oozoo0627
GAME01_DB_NAME=eh_game01
GAME01_DB_SYNCHRONIZE=false